spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement
spring.datasource.username=postgres
spring.datasource.password=selko1991

spring.sql.init.mode=always
#spring.sql.init.schema-locations=
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/add_new_product.sql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




logging.level.org.springframework.security=DEBUG

server.error.include-message=always
